== README

Prep Rumors is the go-to site for all news, rumors, and chatter for the Prep School Sports Community

After signing in, you have access to the following functionalities:

* Submit a Rumor for Discussion
* Up-Vote // Down-Vote
* Comment on Rumors

The website is designed to favor information over identity. In order to run our program you can:

* Clone the Git Repo
* Run Bundle Install
* Run rake:db migrate
* Run rails server, and copy
* Input into your browser, and voila! Welcome to Prep Rumors!


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
